═══════════════════════════════════════════════════════════════
  🚀 БЫСТРЫЙ СТАРТ: Загрузка на BEGET
═══════════════════════════════════════════════════════════════

✅ BUILD ГОТОВ! Файлы находятся в папке: dist/

═══════════════════════════════════════════════════════════════
  📤 СПОСОБ 1: Через File Manager (самый простой)
═══════════════════════════════════════════════════════════════

1. Зайдите на https://beget.com → Панель управления
2. Откройте File Manager
3. Перейдите в папку вашего сайта (public_html/ваш_домен)
4. УДАЛИТЕ все старые файлы
5. Загрузите ВСЁ из папки dist/
   ├── index.html
   ├── .htaccess  ← ВАЖНО! (для React Router)
   ├── assets/
   └── images/
6. ✅ Готово!

═══════════════════════════════════════════════════════════════
  📤 СПОСОБ 2: Через FTP
═══════════════════════════════════════════════════════════════

1. Скачайте FileZilla
2. Подключитесь:
   Хост: ваш_аккаунт.beget.tech
   Порт: 21
   Логин: ваш логин
   Пароль: ваш пароль
3. Загрузите всё из dist/

═══════════════════════════════════════════════════════════════
  📤 СПОСОБ 3: Готовый архив (для SSH)
═══════════════════════════════════════════════════════════════

Создан архив: planeta-beget.tar.gz

Через SSH:
  scp planeta-beget.tar.gz логин@название.beget.tech:~/
  ssh логин@название.beget.tech
  cd ~/public_html/название_домена
  tar -xzf ~/planeta-beget.tar.gz

═══════════════════════════════════════════════════════════════
  ⚙️ ПРОВЕРКА
═══════════════════════════════════════════════════════════════

После загрузки откройте: http://ваш-домен.ru

Должно работать:
  ✅ Главная страница
  ✅ Переходы между страницами
  ✅ Прямые ссылки (/signin, /clients и т.д.)

═══════════════════════════════════════════════════════════════
  🔐 НАСТРОЙКА SSL (рекомендуется)
═══════════════════════════════════════════════════════════════

Beget → SSL → Выбрать домен → Let's Encrypt → Установить

Ваш сайт будет доступен по HTTPS!

═══════════════════════════════════════════════════════════════
  📝 ЧТО ЗАГРУЖАТЬ
═══════════════════════════════════════════════════════════════

Загружайте ВСЁ содержимое папки dist/ включая:
  • index.html
  • .htaccess (важно!)
  • папку assets/
  • папку images/
  • все остальные файлы

⚠️ НЕ загружайте саму папку dist, а её СОДЕРЖИМОЕ!

Правильно: public_html/домен/index.html
Неправильно: public_html/домен/dist/index.html

═══════════════════════════════════════════════════════════════
  🆘 ПРОБЛЕМЫ
═══════════════════════════════════════════════════════════════

404 на роутах → Проверьте что .htaccess загружен
Белый экран → Откройте F12 Console, смотрите ошибки
API не работает → Нормально! Настройте CORS на бэкенде

Полная инструкция: BEGET_DEPLOY.md

═══════════════════════════════════════════════════════════════
  ✅ ГОТОВО!
═══════════════════════════════════════════════════════════════

Все файлы подготовлены. Загружайте на Beget и пользуйтесь! 🎉


