╔════════════════════════════════════════════════════════════════╗
║          📝 НАСТРОЙКА ПЕРЕМЕННЫХ ОКРУЖЕНИЯ (.env)              ║
╚════════════════════════════════════════════════════════════════╝

⚠️  ВАЖНО ДЛЯ ПРОГРАММИСТА БЭКЕНДА

Сейчас в коде хардкод URL:
https://birson.tgapp.online/api/v1

Если нужно менять URL - используйте .env файл

═══════════════════════════════════════════════════════════════

📦 КАК НАСТРОИТЬ (для разработки):

1. Создайте файл .env в корне проекта:

VITE_API_URL=https://birson.tgapp.online/api/v1

2. Измените код в src/lib/apiClient.ts:

const BASE_URL = import.meta.env.DEV 
  ? '/api/v1' 
  : (import.meta.env.VITE_API_URL || 'https://birson.tgapp.online/api/v1');

3. Пересоберите проект:

npm run build

═══════════════════════════════════════════════════════════════

🌐 ДЛЯ ПРОДАКШЕНА НА BEGET:

На Beget НЕЛЬЗЯ изменять .env после сборки.
Переменные окружения встраиваются в JavaScript при сборке.

Если нужно менять URL на продакшене:
1. Меняйте .env ПЕРЕД сборкой
2. Собирайте проект: npm run build
3. Загружайте собранные файлы на Beget

═══════════════════════════════════════════════════════════════

⚙️ ТЕКУЩАЯ НАСТРОЙКА:

Development (localhost):
✅ Использует proxy: /api/v1 → https://birson.tgapp.online
✅ Нет проблем с CORS

Production (planeta.marketing):
✅ Прямое обращение: https://birson.tgapp.online/api/v1
⚠️  НУЖЕН CORS на бэкенде!

═══════════════════════════════════════════════════════════════

🔧 ЕСЛИ НУЖНО ИЗМЕНИТЬ URL:

Вариант 1: Хардкод (текущий)
- Меняйте прямо в коде src/lib/apiClient.ts
- Меняйте в src/context/AuthContext.tsx

Вариант 2: Через .env
- Создайте .env
- Добавьте VITE_API_URL=...
- Измените код на использование import.meta.env.VITE_API_URL
- Пересоберите проект

═══════════════════════════════════════════════════════════════

📋 ВАЖНО:

.env файлы НЕ должны попадать в git!
.env уже в .gitignore

Для примера создайте .env.example:
VITE_API_URL=https://birson.tgapp.online/api/v1

═══════════════════════════════════════════════════════════════

