╔════════════════════════════════════════════════════════════════╗
║     🚨 ДОБАВИТЬ ДОМЕН BEGET В CORS                            ║
╚════════════════════════════════════════════════════════════════╝

✅ ТЕКУЩАЯ НАСТРОЙКА:
FRONTEND_HOST=https://planeta.marketing,http://localhost:3000

❗ НОВЫЙ ДОМЕН: https://ваш-домен.beget.tech (уточните у пользователя!)

═══════════════════════════════════════════════════════════════

❌ ПРОБЛЕМА:

Фронтенд загружен на Beget по адресу отличному от planeta.marketing,
поэтому CORS блокирует запросы к API.

═══════════════════════════════════════════════════════════════

✅ РЕШЕНИЕ (2 минуты):

У вас уже используется переменная окружения FRONTEND_HOST.
Просто ДОБАВЬТЕ новый домен через запятую:

```bash
# Было:
FRONTEND_HOST=https://planeta.marketing,http://localhost:3000

# Стало (добавьте домен Beget):
FRONTEND_HOST=https://planeta.marketing,\
              http://localhost:3000,\
              https://ваш-домен.beget.tech,\
              http://ваш-домен.beget.tech
```

⚠️  ВАЖНО: Узнайте у пользователя ТОЧНЫЙ домен на Beget!

Это может быть:
  • https://логин.beget.tech (технический домен)
  • https://другой-домен.ru (если привязан свой домен)
  • https://planeta.marketing (если это их домен - тогда ничего не нужно!)

═══════════════════════════════════════════════════════════════

📋 ЕСЛИ У ВАС В КОДЕ config/initializers/cors.rb:

```ruby
# config/initializers/cors.rb

Rails.application.config.middleware.insert_before 0, Rack::Cors do
  allow do
    # Используется переменная окружения
    origins ENV['FRONTEND_HOST']&.split(',') || ['http://localhost:3000']
    
    resource '*',
      headers: :any,
      methods: [:get, :post, :put, :patch, :delete, :options, :head],
      expose: ['Authorization'],
      credentials: true
  end
end
```

Тогда просто обновите переменную окружения FRONTEND_HOST!

═══════════════════════════════════════════════════════════════

📦 ЕСЛИ НЕТ GEM rack-cors:

1. Добавьте в Gemfile:
```ruby
gem 'rack-cors'
```

2. Установите:
```bash
bundle install
```

3. Создайте файл config/initializers/cors.rb (код выше)

═══════════════════════════════════════════════════════════════

⚠️  КРИТИЧЕСКИ ВАЖНО: ПЕРЕЗАПУСТИТЕ СЕРВЕР!

После изменения FRONTEND_HOST обязательно перезапустите:

```bash
# Production (выберите подходящий способ):
systemctl restart puma
# или
touch tmp/restart.txt
# или  
passenger-config restart-app

# Development:
# Остановите Ctrl+C и запустите заново
rails s
```

Без перезапуска изменения НЕ применятся!

═══════════════════════════════════════════════════════════════

✅ ПРОВЕРКА:

После настройки выполните (заменив ваш-домен.ru на реальный):

```bash
curl -I https://birson.tgapp.online/api/v1/login \
  -H "Origin: https://ваш-домен.ru" \
  -H "Access-Control-Request-Method: POST"
```

Должны увидеть в ответе:
```
Access-Control-Allow-Origin: https://ваш-домен.ru
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE, OPTIONS, HEAD
Access-Control-Allow-Credentials: true
```

Если эти заголовки есть → CORS настроен правильно! ✅

═══════════════════════════════════════════════════════════════

🎯 ПОСЛЕ НАСТРОЙКИ:

Сразу после перезапуска Rails сервера:
✅ Вход на сайте на Beget заработает
✅ Все API запросы будут работать  
✅ Никаких изменений в коде фронтенда не нужно!
✅ Пользователь сразу сможет войти в систему

═══════════════════════════════════════════════════════════════

💬 ЧТО СООБЩИТЬ ПОЛЬЗОВАТЕЛЮ:

"Добавил твой домен в CORS и перезапустил сервер.
Попробуй войти сейчас - должно работать!"

═══════════════════════════════════════════════════════════════

⚠️  ВАЖНО:

НЕ используйте origins '*' в продакшене!
Это небезопасно и не будет работать с credentials: true

═══════════════════════════════════════════════════════════════

📋 ПОЛНАЯ ДОКУМЕНТАЦИЯ:

Смотрите файл: CORS_SETUP.md

═══════════════════════════════════════════════════════════════

