╔════════════════════════════════════════════════════════════════╗
║        ⚠️  ЕСЛИ ВХОД НЕ РАБОТАЕТ ПОСЛЕ ДЕПЛОЯ НА BEGET       ║
╚════════════════════════════════════════════════════════════════╝

🔴 СИМПТОМЫ:

• Нажимаете "Войти" - ничего не происходит
• Крутится "Вход..." и появляется ошибка
• В консоли ошибка CORS или "Failed to fetch"

═══════════════════════════════════════════════════════════════

🔍 ШАГ 1: ОТКРОЙТЕ КОНСОЛЬ БРАУЗЕРА

1. Зайдите на сайт: https://planeta.marketing/signin
2. Нажмите F12 (или Cmd+Option+I на Mac)
3. Откройте вкладку "Console"
4. Попробуйте войти
5. Посмотрите что пишется в консоли

═══════════════════════════════════════════════════════════════

❌ ОШИБКА 1: "Failed to fetch" или CORS

Сообщение:
```
Access to fetch at 'https://birson.tgapp.online/api/v1/login' 
from origin 'https://planeta.marketing' has been blocked by CORS policy
```

ПРИЧИНА: 
Бэкенд не разрешает запросы с домена planeta.marketing

РЕШЕНИЕ:
1. Откройте файл ДЛЯ_ПРОГРАММИСТА_CORS.txt
2. Отправьте его программисту бэкенда
3. Программист добавит домен: https://planeta.marketing
4. После настройки CORS - всё заработает!

═══════════════════════════════════════════════════════════════

❌ ОШИБКА 2: "401 Unauthorized"

Сообщение:
```
HTTP 401
Неверный email или пароль
```

ПРИЧИНА: 
Неправильные данные для входа

РЕШЕНИЕ:
Проверьте учётные данные:
  Email: go@osama.agency
  Пароль: Eldar2026!

или

  Email: eminov-mus@ya.ru
  Пароль: (узнайте у программиста)

═══════════════════════════════════════════════════════════════

❌ ОШИБКА 3: Белый экран

ПРИЧИНА:
Файлы не загрузились или загружены неправильно

РЕШЕНИЕ:
1. Проверьте что папка assets/ загружена
2. Проверьте что .htaccess загружен
3. Очистите кэш браузера (Ctrl+Shift+Del)
4. Перезагрузите страницу (Ctrl+F5)

═══════════════════════════════════════════════════════════════

📋 ЧТО ОТПРАВИТЬ ПРОГРАММИСТУ:

1. Файл: ДЛЯ_ПРОГРАММИСТА_CORS.txt (короткая инструкция)
2. Или: CORS_SETUP.md (подробная документация)
3. Домен: https://planeta.marketing
4. Скриншот ошибки из консоли

Скопируйте всё из консоли (F12 → Console) и отправьте!

═══════════════════════════════════════════════════════════════

🔧 ВРЕМЕННОЕ РЕШЕНИЕ (Для теста)

Если программист хочет быстро проверить - можно временно 
разрешить ВСЕ домены (только для теста!):

```ruby
# config/initializers/cors.rb
Rails.application.config.middleware.insert_before 0, Rack::Cors do
  allow do
    origins '*'  # ⚠️ Только для теста!
    
    resource '*',
      headers: :any,
      methods: [:get, :post, :put, :patch, :delete, :options, :head],
      expose: ['Authorization'],
      credentials: true
  end
end
```

После теста ОБЯЗАТЕЛЬНО заменить '*' на конкретный домен!

═══════════════════════════════════════════════════════════════

✅ ПОСЛЕ НАСТРОЙКИ CORS

1. Вход заработает
2. Все API запросы будут работать
3. Данные будут загружаться

═══════════════════════════════════════════════════════════════

🎯 ЧЕКЛИСТ:

[ ] Открыл консоль (F12)
[ ] Попробовал войти
[ ] Скопировал ошибку из консоли
[ ] Отправил CORS_SETUP.md программисту
[ ] Сказал программисту ваш домен
[ ] Дождался настройки CORS
[ ] Проверил - вход работает!

═══════════════════════════════════════════════════════════════

📞 КОНТАКТЫ

Если ничего не помогло - пишите, разберёмся!

═══════════════════════════════════════════════════════════════

