╔═══════════════════════════════════════════════════════════════════╗
║                                                                   ║
║   🔄 КАК ОБНОВИТЬ САЙТ НА BEGET (НОВАЯ ВЕРСИЯ)                  ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝

❗ ПРОБЛЕМА: Браузер показывает старую версию сайта

✅ РЕШЕНИЕ: Обновить файлы на сервере + очистить кэш

═══════════════════════════════════════════════════════════════════
  📦 НОВЫЙ АРХИВ ГОТОВ!
═══════════════════════════════════════════════════════════════════

Файл: planeta-beget-НОВАЯ-ВЕРСИЯ.tar.gz

✅ Что в новой версии:
  • Убраны кнопки Google/Twitter
  • Исправлена проблема с входом
  • Обновлён .htaccess (правильное кэширование)
  • Все последние изменения

═══════════════════════════════════════════════════════════════════
  🚀 СПОСОБ 1: ОБНОВЛЕНИЕ ЧЕРЕЗ WEB-ИНТЕРФЕЙС (5 минут)
═══════════════════════════════════════════════════════════════════

ШАГ 1: Зайдите на Beget
───────────────────────────────────────────────────────────────────
  • https://beget.com
  • Войдите в панель управления
  • Откройте "File Manager"

ШАГ 2: Удалите старые файлы
───────────────────────────────────────────────────────────────────
  • Перейдите в папку сайта (public_html)
  • Выделите ВСЕ файлы (Ctrl+A или Cmd+A)
  • Нажмите Delete (Удалить)
  • Подтвердите удаление
  
  ⚠️  ВАЖНО: Удалите именно ВСЕ файлы, включая:
     • index.html
     • папку assets/
     • папку images/
     • .htaccess (включите показ скрытых файлов!)
     • всё остальное

ШАГ 3: Загрузите новый архив
───────────────────────────────────────────────────────────────────
  • Нажмите "Upload" (Загрузить)
  • Выберите: planeta-beget-НОВАЯ-ВЕРСИЯ.tar.gz
  • Дождитесь окончания загрузки

ШАГ 4: Распакуйте архив
───────────────────────────────────────────────────────────────────
  • Кликните правой кнопкой на архив
  • Выберите "Extract" (Извлечь) или "Распаковать"
  • Подтвердите
  • Дождитесь окончания

ШАГ 5: Удалите архив
───────────────────────────────────────────────────────────────────
  • Выделите planeta-beget-НОВАЯ-ВЕРСИЯ.tar.gz
  • Нажмите Delete
  • Готово! ✅

═══════════════════════════════════════════════════════════════════
  🧹 ОЧИСТКА КЭША БРАУЗЕРА (КРИТИЧЕСКИ ВАЖНО!)
═══════════════════════════════════════════════════════════════════

После обновления файлов на сервере нужно очистить кэш браузера!

СПОСОБ 1: Жёсткая перезагрузка (РЕКОМЕНДУЕТСЯ)
───────────────────────────────────────────────────────────────────
  • Откройте ваш сайт
  • Нажмите:
    Windows/Linux: Ctrl + Shift + R
    Mac: Cmd + Shift + R
  
  Это полностью перезагрузит страницу без кэша!

СПОСОБ 2: Через DevTools
───────────────────────────────────────────────────────────────────
  • Откройте сайт
  • Нажмите F12 (открыть DevTools)
  • Кликните правой кнопкой на кнопку обновления
  • Выберите "Empty Cache and Hard Reload"
  • Закройте DevTools

СПОСОБ 3: Полная очистка кэша
───────────────────────────────────────────────────────────────────
  • Нажмите Ctrl+Shift+Delete (Win) или Cmd+Shift+Delete (Mac)
  • Выберите "Всё время" / "All time"
  • Поставьте галочки:
    ✓ Кэш / Cached images and files
    ✓ Cookies
  • Нажмите "Очистить данные"
  • Закройте и откройте браузер заново

СПОСОБ 4: Режим инкогнито (для проверки)
───────────────────────────────────────────────────────────────────
  • Откройте режим инкогнито:
    Windows/Linux: Ctrl + Shift + N
    Mac: Cmd + Shift + N
  • Откройте ваш сайт
  • Если там новая версия → проблема в кэше обычного браузера
  • Очистите кэш в обычном браузере (способы выше)

═══════════════════════════════════════════════════════════════════
  ✅ ПРОВЕРКА: КАК ПОНЯТЬ ЧТО НОВАЯ ВЕРСИЯ?
═══════════════════════════════════════════════════════════════════

Откройте страницу входа и проверьте:

❌ СТАРАЯ ВЕРСИЯ (если видите):
  • Кнопка "Войти через Google"
  • Кнопка "Войти через X"
  • Разделитель "Или"

✅ НОВАЯ ВЕРСИЯ (должно быть):
  • Сразу форма входа (Email и Пароль)
  • НЕТ кнопок Google/Twitter
  • НЕТ разделителя "Или"

═══════════════════════════════════════════════════════════════════
  🔧 СПОСОБ 2: ОБНОВЛЕНИЕ ЧЕРЕЗ FTP
═══════════════════════════════════════════════════════════════════

ШАГ 1: Подключитесь к FTP
───────────────────────────────────────────────────────────────────
  • Откройте FileZilla (или другой FTP клиент)
  • Хост: ваш-логин.beget.tech
  • Порт: 21
  • Логин: ваш логин
  • Пароль: ваш пароль

ШАГ 2: Удалите старые файлы
───────────────────────────────────────────────────────────────────
  • Перейдите в папку public_html
  • Выделите ВСЕ файлы
  • Удалите

ШАГ 3: Распакуйте архив локально
───────────────────────────────────────────────────────────────────
  • На вашем компьютере
  • Распакуйте planeta-beget-НОВАЯ-ВЕРСИЯ.tar.gz
  • Получите папку с файлами

ШАГ 4: Загрузите файлы
───────────────────────────────────────────────────────────────────
  • Перетащите ВСЁ содержимое распакованной папки
  • В папку public_html на сервере
  • Дождитесь окончания загрузки

ШАГ 5: Проверьте .htaccess
───────────────────────────────────────────────────────────────────
  • Убедитесь что файл .htaccess загружен
  • Включите показ скрытых файлов в FTP клиенте
  • Если его нет - загрузите вручную из распакованной папки

═══════════════════════════════════════════════════════════════════
  🆘 ЕСЛИ ПОСЛЕ ОБНОВЛЕНИЯ НЕ РАБОТАЕТ
═══════════════════════════════════════════════════════════════════

ПРОБЛЕМА: Всё ещё старая версия
───────────────────────────────────────────────────────────────────
Решение:
  1. Очистите кэш браузера (жёсткая перезагрузка)
  2. Попробуйте режим инкогнито
  3. Попробуйте другой браузер
  4. Подождите 5 минут (CDN кэш Beget)

ПРОБЛЕМА: Белый экран
───────────────────────────────────────────────────────────────────
Решение:
  1. F12 → Console → посмотрите ошибку
  2. Проверьте что папка assets/ загружена
  3. Проверьте что .htaccess загружен

ПРОБЛЕМА: 404 на роутах
───────────────────────────────────────────────────────────────────
Решение:
  1. Проверьте что .htaccess загружен
  2. Включите показ скрытых файлов
  3. Если нет - создайте вручную (содержимое ниже)

ПРОБЛЕМА: API не работает
───────────────────────────────────────────────────────────────────
Решение:
  • Это проблема CORS (см. ЧТО_ДЕЛАТЬ_СЕЙЧАС.txt)
  • Не связано с обновлением файлов

═══════════════════════════════════════════════════════════════════
  📝 СОДЕРЖИМОЕ .HTACCESS (если нужно создать вручную)
═══════════════════════════════════════════════════════════════════

Скопируйте это в новый файл .htaccess:

<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule . /index.html [L]
</IfModule>

<IfModule mod_headers.c>
  <FilesMatch "\.(html)$">
    Header set Cache-Control "no-cache, no-store, must-revalidate"
    Header set Pragma "no-cache"
    Header set Expires "0"
  </FilesMatch>
</IfModule>

═══════════════════════════════════════════════════════════════════
  ⏱️  СКОЛЬКО ВРЕМЕНИ ЗАЙМЁТ?
═══════════════════════════════════════════════════════════════════

Обновление файлов: 5 минут
Очистка кэша: 1 минута
Проверка: 1 минута

ИТОГО: ~7 минут

═══════════════════════════════════════════════════════════════════
  📋 ЧЕКЛИСТ ОБНОВЛЕНИЯ
═══════════════════════════════════════════════════════════════════

□ Удалил все старые файлы на Beget
□ Загрузил новый архив planeta-beget-НОВАЯ-ВЕРСИЯ.tar.gz
□ Распаковал архив
□ Удалил сам архив
□ Проверил что .htaccess загружен
□ Очистил кэш браузера (Ctrl+Shift+R)
□ Открыл сайт
□ Вижу новую версию (без кнопок Google/Twitter) ✅
□ Попробовал войти
□ Всё работает! 🎉

═══════════════════════════════════════════════════════════════════
  💡 ВАЖНЫЕ МОМЕНТЫ
═══════════════════════════════════════════════════════════════════

✓ ВСЕГДА удаляйте старые файлы перед загрузкой новых
✓ ВСЕГДА очищайте кэш браузера после обновления
✓ ВСЕГДА проверяйте что .htaccess загружен
✓ Подождите 5 минут если видите старую версию (CDN кэш)

═══════════════════════════════════════════════════════════════════

            🎉 Успехов с обновлением!

═══════════════════════════════════════════════════════════════════

Дата: 30 декабря 2025, 04:10
Версия: НОВАЯ (без Google/Twitter, исправлен вход)


