╔═══════════════════════════════════════════════════════════════════╗
║                                                                   ║
║   ✅ CORS УЖЕ НАСТРОЕН! НУЖНО ДОБАВИТЬ ВАШ ДОМЕН BEGET          ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝

🔍 ТЕКУЩАЯ НАСТРОЙКА НА БЭКЕНДЕ
═══════════════════════════════════════════════════════════════════

FRONTEND_HOST=https://planeta.marketing,http://localhost:3000

✅ planeta.marketing - уже добавлен
✅ localhost:3000 - для разработки

═══════════════════════════════════════════════════════════════════
  📋 ЧТО ДЕЛАТЬ
═══════════════════════════════════════════════════════════════════

ВАРИАНТ 1: Ваш домен = planeta.marketing
───────────────────────────────────────────────────────────────────

Если вы загрузили сайт на https://planeta.marketing:

✅ CORS уже настроен! Ничего делать не нужно!

Просто убедитесь что:
  1. Бэкенд перезапущен после добавления FRONTEND_HOST
  2. Вы загрузили файлы на правильный домен
  3. Очистили токены в браузере: planeta.marketing/clear-tokens.html


ВАРИАНТ 2: Ваш домен на Beget другой (например ваш-логин.beget.tech)
───────────────────────────────────────────────────────────────────

Если вы загрузили сайт на другой домен Beget, например:
  • https://ваш-логин.beget.tech
  • https://ваш-домен.ru
  • и т.д.

То нужно ДОБАВИТЬ этот домен в переменную:

┌─────────────────────────────────────────────────────────────────┐
│ Отправьте программисту:                                         │
│                                                                 │
│ Привет! Мой реальный домен на Beget:                           │
│ https://ваш-реальный-домен.ru                                  │
│                                                                 │
│ Добавь его в переменную FRONTEND_HOST:                         │
│                                                                 │
│ FRONTEND_HOST=https://planeta.marketing,\                      │
│               http://localhost:3000,\                           │
│               https://ваш-реальный-домен.ru,\                  │
│               http://ваш-реальный-домен.ru                     │
│                                                                 │
│ И перезапусти сервер.                                          │
└─────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════
  🔍 КАК УЗНАТЬ ВАШ ДОМЕН НА BEGET?
═══════════════════════════════════════════════════════════════════

1. Откройте панель управления Beget
2. Раздел "Сайты" → найдите ваш сайт
3. Посмотрите на домен - это может быть:
   • ваш-логин.beget.tech (технический домен)
   • ваш-домен.ru (если привязан свой домен)
   • planeta.marketing (если это ваш домен)

4. Откройте этот домен в браузере

5. Если при входе видите ошибку CORS → отправьте программисту

═══════════════════════════════════════════════════════════════════
  🧪 КАК ПРОВЕРИТЬ ЧТО CORS РАБОТАЕТ?
═══════════════════════════════════════════════════════════════════

1. Откройте ваш сайт на Beget
2. Нажмите F12 → Console
3. Попробуйте войти в систему
4. Смотрите на сообщения:

✅ CORS РАБОТАЕТ (всё ОК):
   🌐 API Request: POST https://birson.tgapp.online/api/v1/login
   📡 API Response: 200 POST ...
   ✅ Login successful

❌ CORS НЕ РАБОТАЕТ (нужно добавить домен):
   🌐 API Request: POST https://birson.tgapp.online/api/v1/login
   ❌ CORS policy: No 'Access-Control-Allow-Origin' header
   ❌ Login failed

═══════════════════════════════════════════════════════════════════
  📝 ДЛЯ ПРОГРАММИСТА: КАК ДОБАВИТЬ ДОМЕН
═══════════════════════════════════════════════════════════════════

Если у вас Rails с переменной окружения FRONTEND_HOST:

1. Добавьте новый домен через запятую:

   FRONTEND_HOST=https://planeta.marketing,\
                 http://localhost:3000,\
                 https://новый-домен.ru,\
                 http://новый-домен.ru

2. Перезапустите сервер:
   
   # Production
   systemctl restart puma
   # или
   touch tmp/restart.txt
   
   # Development
   rails s

3. Проверьте что работает:

   curl -I https://birson.tgapp.online/api/v1/login \
     -H "Origin: https://новый-домен.ru" \
     -H "Access-Control-Request-Method: POST"

   Должен быть заголовок:
   Access-Control-Allow-Origin: https://новый-домен.ru

═══════════════════════════════════════════════════════════════════
  ⚠️  ВАЖНЫЕ МОМЕНТЫ
═══════════════════════════════════════════════════════════════════

1. Домены должны быть ТОЧНЫМИ:
   ✅ https://planeta.marketing
   ❌ planeta.marketing (без https://)
   ❌ https://planeta.marketing/ (со слэшем)

2. Добавьте ОБЕ версии (http и https):
   https://ваш-домен.ru
   http://ваш-домен.ru

3. Если используете www, добавьте и его:
   https://www.ваш-домен.ru
   https://ваш-домен.ru

4. После изменений ОБЯЗАТЕЛЬНО перезапустите сервер!

═══════════════════════════════════════════════════════════════════
  🎯 ИТОГО
═══════════════════════════════════════════════════════════════════

1. Узнайте ваш реальный домен на Beget
2. Если это planeta.marketing → всё должно работать!
3. Если другой домен → отправьте его программисту
4. Программист добавит домен и перезапустит сервер
5. Проверьте вход → должно работать! ✅

═══════════════════════════════════════════════════════════════════
  📞 БЫСТРЫЙ ЧЕКЛИСТ
═══════════════════════════════════════════════════════════════════

□ Узнал свой домен на Beget
□ Открыл сайт, нажал F12
□ Попробовал войти
□ Посмотрел на ошибку в консоли
□ Если CORS ошибка → отправил домен программисту
□ Программист добавил домен
□ Программист перезапустил сервер
□ Проверил вход заново
□ Работает! ✅

═══════════════════════════════════════════════════════════════════

Дата: 30 декабря 2025, 04:05


