╔════════════════════════════════════════════════════════════════╗
║       📋 ПОШАГОВАЯ ИНСТРУКЦИЯ - КАК ПРАВИЛЬНО ЗАГРУЗИТЬ        ║
╚════════════════════════════════════════════════════════════════╝

Если всё равно показывается дашборд без входа - следуйте ТОЧНО!

═══════════════════════════════════════════════════════════════

ШАГ 1: ПОЛНАЯ ОЧИСТКА НА BEGET

Зайдите в Beget → Файловый менеджер → public_html/

УДАЛИТЕ ВСЁ:
✗ index.html
✗ test.html
✗ .htaccess
✗ favicon.png
✗ папку assets/ (ЦЕЛИКОМ!)
✗ папку images/ (ЦЕЛИКОМ!)

После удаления public_html/ должен быть ПУСТОЙ!

═══════════════════════════════════════════════════════════════

ШАГ 2: ЗАГРУЗКА ПРАВИЛЬНОГО АРХИВА

Файл: planeta-beget-FINAL.tar.gz (8.8 MB)

ВАЖНО! Имя файла: planeta-beget-FINAL.tar.gz
(НЕ planeta-beget.tar.gz!)

1. Загрузите в public_html/
2. Распакуйте архив
3. Удалите сам архив после распаковки

═══════════════════════════════════════════════════════════════

ШАГ 3: ПРОВЕРКА ФАЙЛОВ

После распаковки должны быть:

✓ index.html (456 байт)
✓ test.html (несколько КБ)
✓ .htaccess
✓ favicon.png
✓ assets/index-DPO-LJc3.js (1.5 MB) ← ВАЖНО!
✓ assets/index-kvpM38sI.css (169 KB)
✓ images/ (папка с картинками)

ПРОВЕРЬТЕ ИМЯ JS ФАЙЛА!
Должно быть: index-DPO-LJc3.js
Если другое - загружен СТАРЫЙ архив!

═══════════════════════════════════════════════════════════════

ШАГ 4: ПОЛНАЯ ОЧИСТКА БРАУЗЕРА

1. Закройте ВСЕ вкладки с planeta.marketing

2. Откройте НОВОЕ окно в режиме инкогнито:
   Chrome: Ctrl+Shift+N (Cmd+Shift+N на Mac)
   Firefox: Ctrl+Shift+P
   Safari: Cmd+Shift+N

3. В адресной строке введите:
   https://planeta.marketing

4. НЕ используйте старые вкладки!

═══════════════════════════════════════════════════════════════

ШАГ 5: ПРОВЕРКА

✅ Что должно быть:
   - Открывается страница /signin (вход)
   - Поля: Email, Пароль
   - Кнопка "Войти"
   - Никаких данных не видно

❌ Если показывается дашборд:
   - Нажмите F12 → Console
   - Напишите: console.log(document.querySelector('script').src)
   - Покажите мне что выведет

═══════════════════════════════════════════════════════════════

ШАГ 6: ДИАГНОСТИКА (если не помогло)

Откройте: https://planeta.marketing/test.html

Эта страница покажет:
- Загружается ли правильный JS файл
- Есть ли ошибки
- Работает ли JavaScript

Пришлите скриншот этой страницы!

═══════════════════════════════════════════════════════════════

🔍 ПРОВЕРКА ЗАГРУЖЕННОГО ФАЙЛА

В режиме инкогнито на planeta.marketing:

1. Нажмите F12
2. Вкладка Network (Сеть)
3. Обновите страницу (Ctrl+R)
4. Найдите файл .js
5. Проверьте имя: должно быть index-DPO-LJc3.js

Если другое имя → загружен СТАРЫЙ файл!

═══════════════════════════════════════════════════════════════

⚠️  ВАЖНЫЕ ДЕТАЛИ:

1. Используйте ИМЕННО planeta-beget-FINAL.tar.gz
2. Удалите ВСЕ старые файлы перед загрузкой
3. Проверьте имя JS файла: index-DPO-LJc3.js
4. Используйте режим инкогнито
5. Не используйте старые вкладки

═══════════════════════════════════════════════════════════════

📝 ЕСЛИ ВСЁ РАВНО НЕ РАБОТАЕТ:

Откройте консоль (F12) и выполните:

localStorage.removeItem('planeta_sto_data')
localStorage.removeItem('planeta_auth_token')
sessionStorage.clear()
location.reload()

Затем пришлите скриншот:
1. Консоли (F12 → Console)
2. Network (F12 → Network → фильтр JS)
3. Что показывает браузер

═══════════════════════════════════════════════════════════════


