╔═══════════════════════════════════════════════════════════════════╗
║                                                                   ║
║   🔍 ПОЧЕМУ НЕ РАБОТАЕТ НА BEGET?                               ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝

❌ ПРОБЛЕМА: CORS (Cross-Origin Resource Sharing)

Ваш сайт на Beget пытается обратиться к API на другом домене,
но браузер блокирует такие запросы из-за политики безопасности.

═══════════════════════════════════════════════════════════════════
  🎯 ЧТО ПРОИСХОДИТ
═══════════════════════════════════════════════════════════════════

На ЛОКАЛКЕ (работает ✅):
┌──────────┐    ┌───────────┐    ┌─────────────┐
│ Браузер  │───>│ Vite      │───>│ API Backend │
│          │    │ (proxy)   │    │             │
└──────────┘    └───────────┘    └─────────────┘
                     ↑
                Обходит CORS!

На BEGET (не работает ❌):
┌──────────┐                       ┌─────────────┐
│ Браузер  │──────────────────────>│ API Backend │
│          │   Прямой запрос       │             │
└──────────┘   ❌ CORS блокирует   └─────────────┘

═══════════════════════════════════════════════════════════════════
  🔍 КАК ПРОВЕРИТЬ ЧТО ЭТО CORS?
═══════════════════════════════════════════════════════════════════

1. Откройте ваш сайт на Beget
2. Нажмите F12 (открыть консоль)
3. Попробуйте войти в систему
4. В консоли будет красная ошибка:

   ❌ "Access to fetch at 'https://birson.tgapp.online/api/v1/login'
      from origin 'https://ваш-домен.ru' has been blocked by CORS policy"

Если видите такую ошибку → это точно CORS!

═══════════════════════════════════════════════════════════════════
  ✅ РЕШЕНИЕ
═══════════════════════════════════════════════════════════════════

ВАРИАНТ 1: Настроить CORS на бэкенде (ПРАВИЛЬНО)
─────────────────────────────────────────────────────────────────

Напишите программисту бэкенда:

┌─────────────────────────────────────────────────────────────────┐
│ Привет!                                                         │
│                                                                 │
│ Нужно добавить мой домен в CORS настройки:                     │
│                                                                 │
│ Домен: https://ваш-домен.ru                                    │
│                                                                 │
│ В файле config/initializers/cors.rb добавить:                  │
│                                                                 │
│ origins 'https://ваш-домен.ru'                                 │
│                                                                 │
│ И перезапустить Rails сервер.                                  │
│                                                                 │
│ Подробности в файле: ДЛЯ_ПРОГРАММИСТА_CORS.txt                 │
└─────────────────────────────────────────────────────────────────┘

После этого всё заработает! ✅


ВАРИАНТ 2: Временно использовать демо-данные
─────────────────────────────────────────────────────────────────

Пока не настроен CORS, можно работать с тестовыми данными:

1. Откройте файл: src/context/STOContext.tsx
2. В начале файла добавьте: const USE_DEMO_DATA = true;
3. Пересоберите: npm run build
4. Загрузите новый build на Beget

Приложение будет работать с демо-данными без API.

═══════════════════════════════════════════════════════════════════
  📋 ЧТО ЕЩЁ МОЖЕТ НЕ РАБОТАТЬ?
═══════════════════════════════════════════════════════════════════

❌ Белый экран
   Причина: Не загружены JS/CSS файлы
   Решение: Проверьте что папка assets/ загружена

❌ 404 на роутах (/signin, /clients и т.д.)
   Причина: Нет .htaccess файла
   Решение: Проверьте что .htaccess загружен (включите показ скрытых файлов)

❌ Открывается дашборд вместо страницы входа
   Причина: Старые токены в браузере
   Решение: https://ваш-домен.ru/clear-tokens.html

═══════════════════════════════════════════════════════════════════
  🆘 БЫСТРАЯ ДИАГНОСТИКА
═══════════════════════════════════════════════════════════════════

Откройте консоль (F12) и смотрите на ошибки:

✓ Если видите "CORS policy" → нужна настройка CORS
✓ Если видите "404 Not Found" → проблема с .htaccess
✓ Если видите "Failed to load resource" → не загружены файлы
✓ Если белый экран → откройте консоль и смотрите ошибку

═══════════════════════════════════════════════════════════════════
  📞 ДОПОЛНИТЕЛЬНАЯ ПОМОЩЬ
═══════════════════════════════════════════════════════════════════

📄 Подробная информация:
   - ПОЧЕМУ_НЕ_РАБОТАЕТ_НА_BEGET.md
   - ДЛЯ_ПРОГРАММИСТА_CORS.txt
   - TROUBLESHOOTING.md

💬 Что отправить программисту:
   - Скриншот ошибки из консоли (F12)
   - Ваш домен на Beget
   - Файл ДЛЯ_ПРОГРАММИСТА_CORS.txt

═══════════════════════════════════════════════════════════════════

🎯 ИТОГО:

1. Проблема: CORS блокирует запросы к API
2. Решение: Программист добавит ваш домен в CORS
3. Временно: Можно использовать демо-данные
4. Всё остальное на фронтенде работает правильно! ✅

═══════════════════════════════════════════════════════════════════

Дата: 30 декабря 2025, 04:02



